{
  "name": "bella-os",
  "private": true,
  "version": "0.0.1",
  "description": "Bella OS — sistema operacional de restaurante (cliente QR, KDS, admin/caixa), multi-tenant.",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @bella/api dev",
    "build": "pnpm -r --if-present build",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:integration": "pnpm -r --if-present test:integration",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @bella/db migrate",
    "db:app-role": "pnpm --filter @bella/db app-role",
    "db:seed": "pnpm --filter @bella/db seed",
    "db:generate": "pnpm --filter @bella/db generate",
    "db:check": "pnpm --filter @bella/db check",
    "db:backup": "pnpm --filter @bella/db backup",
    "db:restore": "pnpm --filter @bella/db restore",
    "check": "pnpm lint && pnpm format && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
